<!DOCTYPE html>
<html>
<head>
    <title>Button Effect</title>
    <style type="text/css">

        body{
            font-family: sans-serif;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            font-size: 25px;
            text-decoration: none;
            background-color: steelblue;
            color: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 9px 2px rgba(0, 0, 0, 0.3);
        }

        a:active{
            background-color: grey;
            box-shadow: 0 6px 2px rgba(0, 0, 0, 0.8);
            transform: translateY(3px);
        }

    </style>
</head>
<body>
    
    <a href="#">Click Me</a>

</body>
</html>

<!-- ATT CODE 21SAT -->