<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
           body{
               height:100vh;
               font-family:sans-serif;

               display:flex;
               justify-content:center;
               align-items:center;
           }
           a{
               text-decoration:none;
               color:#fff;
               font-size:40px;
               padding:40px 80px;
               border:5px solid #333;
               position:relative;
               overflow:hidden;
           }
           a::before{
               content:'Hover Me';
               width:100%;
               height:100%;
               background:steelblue;

               position:absolute;
               left:0;
               top:0;

               display:grid;
               place-items:center;
               transition:all 0.5s;
           }
           a::after{
               content:'Press Me';
               width:100%;
               height:100%;
               background:yellow;

               position:absolute;
               left:0;
               top:100%;

               display:grid;
               place-items:center;
               transition:all 0.5s;
           }
           a:hover::before{
              top:-100%;
           }
           a:hover::after{
               top:0;
           }
        </style>
    </head>
    <body>
        
     <a href="#">Hover Me</a>


    </body>
</html>