<!DOCTYPE html>
<html>
<head>
    <title>Button Hover Effect</title>
    <style type="text/css">

        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            width: 300px;
            height: 100px;
            background-color: tomato;
            color: #fff;
            clip-path: polygon(0% 0%, 100% 0%, 100% 57%, 84% 100%, 1% 98%, 0 100%);
            font-size: 27px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: none;
            cursor: pointer;

            position: relative;
        }

        .btn::before,
        .btn:after{
            content: 'Thank You';
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            color: tomato;
            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);

            /* clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%); */
            line-height: 100px;

            position: absolute;
            top: 0;
            left: 0;

            transform: translateY(-100%);
            transition: transform 0.5s;
        }

        .btn::after{
            color: #fff;
            background: steelblue;
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
            transform: translateY(100%);
        }

        .btn:hover::before, .btn:hover::after{
            transform: translateY(0);
        }

    </style>
</head>
<body>

    <button class="btn">Hover Me</button>
    
</body>
</html>