<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                height:100vh;
                font-family:sans-serif;

                display:flex;
                justify-content: center;
                align-items:center;
            }
            ul{
                list-style:none;
                margin:0;
                padding:0;
            }
            ul li{
                width:300px;
                height:100px;
                position:relative;
            }
            ul li span{
                width:100%;
                height:100%;
                background-color:#6e0a1a;
                color:#fff;
                font-size:30px;
                line-height:100px;
                text-align:center;
                position:absolute;
                top:0;
                left:0;

                transition:all 0.3s;
            }
            ul li:hover span:nth-child(1){
                transform:translate(0,0);
                opacity:0.2;
                transition-delay:0.4s;
            }

            ul li:hover span:nth-child(2){
                transform:translate(10px,10px);
                opacity:0.4;
                transition-delay:0.3s;
            }

            ul li:hover span:nth-child(3){
                transform:translate(20px,20px);
                opacity:0.6;
                transition-delay:0.2s;
            }

            ul li:hover span:nth-child(4){
                transform:translate(30px,30px);
                opacity:0.8;
                transition-delay:0.1s;
            }

            ul li:hover span:nth-child(5){
                transform:translate(40px,40px);
                opacity:1;
                background:transparent;
            }
        </style>
    </head>
    <body>
       <ul>
           <li>
               <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span>Hover Me</span>
               </a>
           </li>
       </ul>

    </body>
</html>