<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                height:100vh;
                background-color:#000;

                display:flex;
                justify-content:center;
                align-items:center;
            }
            .btn{
                width:300px;
                height:70px;
                background:none;
                font-size:20px;
                color:#fff;
                letter-spacing:1px;
                text-transform:uppercase;
                border:1px solid red;
                position:relative;
                overflow:hidden;
            }

            .btn::before{
                content:'';
                width:100%;
                height:100%;
                background:linear-gradient(
                    45deg,
                    transparent,
                    red,
                    transparent
                );
                background-size:300%;

                position:absolute;
                top:0;
                left:-100%;

                transition:left 0.3s;
            }
            .btn:hover::before{
                left:100%;
            }
            .btn:hover{
                /* box-shadow: 1px 1px 25px red,
                1px 1px 25px red,
                1px 1px 25px red; */
                  
                          /* h-offset   v-offset    blur    spread    color */
                box-shadow: 1px 1px 25px 10px red;
            }
        </style>
    </head>
    <body>
        

       <button type="button" class="btn">Hover Me</button>



    </body>
</html>