<!DOCTYPE html>
<html>
<head>
    <title>Clip Path</title>
    <style type="text/css">

        .shape{
            width: 400px;
            height: 300px;
            background: red;
        }

        #circle{
            /* clip-path: circle(); */

            /* clip-path: circle(100px); */
            /* clip-path: circle(200px); */

            /* circle(shape-radius at position); */
            /* clip-path: circle(200px at left); */
            /* clip-path: circle(200px at right); */
            /* clip-path: circle(200px at top); */
            /* clip-path: circle(200px at bottom); */

            /* default */
            clip-path: circle(200px at center); 

            /* clip-path(shape-radius at position); */
            clip-path: circle(200px at 0);
            clip-path: circle(200px at 20px);
            clip-path: circle(200px at 40px);

            /* circle(shape-radius at width height); */
            clip-path: circle(200px at 40px 20px);
            clip-path: circle(200px at 40px 300px);
            clip-path: circle(200px at 10px 100px);

        }

        #polygon{
            /* clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); */
            clip-path: polygon(0 0, 100% 0%, 100% 30%, 58% 30%, 58% 100%, 39% 100%, 39% 30%, 0 30%);
        }

        #ellipse{
            clip-path: ellipse(150px 70px);
            clip-path: ellipse(150px 70px);
            clip-path: ellipse(150px 70px);

            clip-path: ellipse(100% 50%);
            clip-path: ellipse(100% 30%);
            clip-path: ellipse(100% 15%);
            clip-path: ellipse(70% 30%);

            /* ellipse(shape-radius at position); */
            clip-path: ellipse(150px 50px at center);
            clip-path: ellipse(150px 50px at right);
            clip-path: ellipse(150px 50px at left);
            clip-path: ellipse(150px 50px at top);
            clip-path: ellipse(150px 50px at bottom);

            /* ellipse(shape-radius at width); */
            clip-path: ellipse(30% 100% at 20%);
            clip-path: ellipse(30% 100% at 50%);
            clip-path: ellipse(30% 50% at 100%);

            /* ellipse(shape-radius at width height); */
            clip-path: ellipse(30% 100% at 50% 10%);
            
        }

    </style>
</head>
<body>

    <img src="./img/dog.jpg" id="circle" class="shape" alt="circle">

    <hr/>

    <img src="./img/dog.jpg" id="polygon" class="shape" alt="polygon">

    <hr>

    <img src="./img/dog.jpg" id="ellipse" class="shape" alt="ellipse">
    
</body>
</html>


<!-- ATT CODE 7EL -->