<!DOCTYPE html>
<html>
<head>
    <title>Transition</title>
    <style type="text/css">

        .div1{
            width: 200px;
            height: 50px;
            background-color: blue;
            color: #fff;
            font-size: 20px;

            text-align: center;
            line-height: 50px;

            transition-property: background;
            /* transition-duration: 3s; */
                                /* milisecond */
            transition-duration: 3000ms;

            /* transition: background 3s; */
        }

        .div1:hover{
            background: green;
        }

        .div2{
            width: 200px;
            height: 50px;
            background-color: blue;
            color: #fff;
            font-size: 20px;

            text-align: center;
            line-height: 50px;

            /* transition-property: width; */
            /* transition-property: value1, value2, ....; */
            /* transition-property: width, background, color; */
            transition-property: all;

            transition-duration: 1s;

            /* short hand  */
            /* transition: width 1s; */
            /* transition: width 1s, background 2s; */
            /* transition: width 1s, background 2s, color 3s; */
            transition: all 1s;

        }

        .div2:hover{
            width: 400px;
            background: orange;
            color: #000;
        }

    </style>
</head>
<body>

    <div class="div1">CSS Transition Div 1</div>

    <hr/>

    <div class="div2">CSS Transition Div 2</div>
    
</body>
</html>