<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			background: #000;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 300px;
			height: 80px;
			background-color: #111;
			color: #fff;
			text-decoration: none;
			text-align: center;
			line-height: 80px;
			border-radius: 10px;

			position: relative;
		}

		.btn::before{
			content: '';

			width: calc(100% + 4px);
			height: calc(100% + 4px);
			background: linear-gradient(70deg, blue,red,yellow,green,violet,pink);
			background-size: 500%;
			border-radius: 10px;

			position: absolute;
			top: -2px;
			left: -2px;

			z-index: -1;

			filter: blur(5px);

			opacity: 0;
		}

		.btn:hover::before{
			opacity: 1;
			animation: lightning 20s infinite linear;
		}

		.btn:active{
			background: transparent;
			color: #000;
		}

		@keyframes lightning{
			0%{
				background-position: 0 0;
			}
			50%{
				background-position: 500% 0;
			}
			100%{
				background-position: 0 0;
			}
		}

	</style>
</head>
<body>

	<a href="#" class="btn">Hover Me. Then Press Me !!!</a>

</body>
</html>

<!-- ATT CODE 23LT -->