<!DOCTYPE html>
<html>
<head>
    <title>Transition Timing Function</title>
    <style type="text/css">

    .container{
        width: 1000px;
        background-color: grey;
    }        

    .container .move{
        width: 150px;
        height: 50px;
        background-color: red;
        color: #fff;
        font-size: 20px;

        text-align: center;
        line-height: 50px;

        margin: 20px 0;

        transition-property: transform;
        transition-duration: 3s;
    }

    .container .move:hover{
        transform: translate(700px);
    }

    #ease{
        transition-timing-function: ease;
    }

    #ease-in{
        transition-timing-function: ease-in;
    }

    #ease-out{
        transition-timing-function: ease-out;
    }

    #ease-in-out{
        transition-timing-function: ease-in-out;
    }

    #linear{
        transition-timing-function: linear;
    }

    #cubicbezier{
                        /* cubic-bezier(p0,p1,p2,p3); 0 to 1 */
        /* transition-timing-function: cubic-bezier(1, 0, 0, 1); */
        transition-timing-function: cubic-bezier(1, 0.5, 0.2, 0);
    }

    

    </style>
</head>
<body>

    <div class="container">
        <div id="ease" class="move">Ease (Default)</div>
    </div>

    <div class="container">
        <div id="ease-in" class="move">Ease-In</div>
    </div>

    <div class="container">
        <div id="ease-out" class="move">Ease-Out</div>
    </div>

    <div class="container">
        <div id="ease-in-out" class="move">Ease-In-Out</div>
    </div>

    <div class="container">
        <div id="linear" class="move">Linear</div>
    </div>

    <div class="container">
        <div id="cubicbezier" class="move">Cubic-Bezier</div>
    </div>
    
</body>
</html>
<!-- 
ease            slow go faster finished slow
ease-in         slow ------------------ fast
ease-out        fast------------------- slow
ease-in-out     slow -------fast------- slow
linear          same rate -------- same rate
cubic-bezier  -->