<!DOCTYPE html>
<html>
    <title>Transform with Rotate</title>
    <style type="text/css">

        .container{
            width: 1000px;
            background-color: gray;
        }

        .move{
            width: 150px;
            height: 60px;
            background-color: red;
            font-size: 20px;
            color: #fff;

            text-align: center;
            line-height: 60px;
            
            margin: 20px 0;

            transition: all 1s;
        }

        #rotate:hover{
            /* rotate(angle); */
            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: rotate(90deg); */
            transform: rotate(180deg);
        }

        #rotatex:hover{
            /* rotateX();  */
            /* transform: rotateX(45deg); */
            /* transform: rotateX(-45deg); */
            /* transform: rotateX(90deg); */
            transform: rotateX(180deg);
        }

        #rotatey:hover{
            /* rotateY();  */
            transform: rotateY(45deg);
            transform: rotateY(-45deg);
            transform: rotateY(90deg);
            /* transform: rotateY(180deg); */
        }

        .img{
            width: 300px;

            display: block;
            margin: auto;

            transition: transform 2s;
        }

        .img:hover{
            transform: rotate(45deg);
            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: rotate(90deg); */
            /* transform: rotate(180deg); */
            /* transform: rotate(360deg); */

                    /* 1turn = 360deg; */
            transform: rotate(1turn);

                    /* 400grad = 360deg; */
            transform: rotate(400grad);

            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: rotate(90deg); */

            /* transform: rotateY(45deg); */
            /* transform: rotateY(-45deg); */
            /* transform: rotateY(90deg); */
        }

    </style>
</head>
<body>

    <div class="container">
        <div id="rotate" class="move">Rotate Me</div>
    </div>
    <div class="container">
        <div id="rotatex" class="move">Rotate X</div>
    </div>
    <div class="container">
        <div id="rotatey" class="move">Rotate Y</div>
    </div>

    <div>
        <img src="./img/dog.jpg" class="img" alt="dog">
    </div>
    
</body>
</html>

<!-- 
rotate(xy);
rotateX();
rotataY(); -->

<!-- ATT CODE 8RT  -->