<!DOCTYPE html>
<html>
<head>
    <title>Transform with Translate</title>
    <style type="text/css">

        .container{
            width: 1000px;
            background: grey;
        }

        .container .square{
            width: 150px;
            height: 60px;
            background: red;
            font-size: 20px;
            color: #fff;
            padding: 10px 0;
            margin: 20px 0;

            text-align: center;
            line-height: 60px;

            transition: transform 0.5s;
        }

        #translate:hover{
                /* translate(x); */
            /* transform: translate(200px); */
            /* transform: translate(-200px); */

            /* transform: translate(100%); */
            transform: translate(-100%);
        }

        #translatex:hover{
            /* transform: translateX(500px); */
            /* transform: translateX(-120px); */

            /* transform: translateX(100%); */
            transform: translateX(-50%);
        }

        #translatey:hover{
            /* transform: translateY(500px); */
            /* transform: translateY(-120px); */

            /* transform: translateY(100%); */
            transform: translateY(-50%);
        }

        #translatexy:hover{
            /* transform: translate(500px, 100px); */
            /* transform: translate(-120px, 50px); */

            /* transform: translate(100%, -20%); */
            transform: translate(-50%, 50%);
        }

        img{
            width: 300px;
            
            display: block;
            margin: auto;

            transition: transform 1s;
        }

        img:hover{
            /* transform: translate(300px); */
            /* transform: translateX(100%); */
            /* transform: translateY(90%); */
            /* transform: translate(200px, -50%); */
            transform: translateX(100%) translateY(-100%);
        }

    </style>
</head>
<body>

    <div class="container">
        <div id="translate" class="square">Translate Me</div>
    </div>
    <div class="container">
        <div id="translatex" class="square">Translate Me</div>
    </div>
    <div class="container">
        <div id="translatey" class="square">Translate Me</div>
    </div>
    <div class="container">
        <div id="translatexy" class="square">Translate Me</div>
    </div>
    
    <hr/>

    <div>
        <img src="./img/dog.jpg" alt="dog">
    </div>
</body>
</html>