<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family:sans-serif;
				/*view port height*/
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items:center;

			margin:0;
			overflow:hidden;


		}
		a{
			text-decoration:none;
			color: #444;
			font-size: 45px;
			border:5px solid #444;
				/*top&buttom  left&right*/
			padding: 40px 80px;

			position:relative;
			overflow: hidden;

			z-index: 10;
		}
		/*pseudo element(::)*/
	/*	a::before{
			content:"Hay"
		}
		a::after{
			content: "Bye"
		}*/


	a::before{
		content:'';

		width: 100%;
		height: 100%;

		background-color:yellow;

		position:absolute;
		top: 0;
		left: 0;

		transform: rotate(90deg);
		transform-origin: right top;

		transition: all 1.5s;

		/* z-index: -1; */
	}

	a:hover::before{
		transform: rotate(0deg);
	}











		
	</style>
	
</head>
<body>

<a href="#">Hover Me</a>

</body>
</html>

<!-- Att Code 5HM -->