<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display:flex;
			justify-content: center;
			align-items:center;
			margin:0;

		}
		a{
			text-decoration:none;
			color:green;
			font-size:45px;

			border:5px solid brown;
			padding: 40px;

			position: relative;
			overflow:hidden;

		}

		a::before{
			content:"";

			width: 100%;
			height:100%;

			background-color:red;

			position:absolute;
			top:0px;
			left:0px;
			transform:translateY(100%);

			z-index:-1;

			transition: 1s;
		}
		a:hover{
			color: #fff;

		}
		a:hover::before{
			transform:translateY(0%);
		}
		

	</style>
</head>
<body>
<a href="#">Hover Me</a>	


</body>
</html>