<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			/*font-family:sans-serif;*/

			height:100vh;
			display:flex;

			justify-content: center;
			align-items: center;

			margin:0;
			overflow: hidden;

		}
		.btn{
			background:none;
			font-size: 45px;
			color: tomato;

			border:2px solid tomato;
			padding:40px 80px;

			text-transform:uppercase;
			cursor: pointer;

			position: relative;

			overflow:hidden;

		}
		.btn::before{
			content: "";
			width: 100%;
			height: 0%;

			background-color: tomato;

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

			border-radius: 0 0 50% 50%;

			transition: all 1s;
		}
		.btn:hover{
			color:#fff;
		}
		.btn:hover::before{
			height: 200%;
		}


	</style>
</head>
<body>
		<button class="btn">Button</button>
</body>
</html>