<!DOCTYPE html>
<html>
<head>
	<title>CSS Transition</title>
	<style type="text/css">
		
		button{
			width: 290px;
			height:90px;
			background-color: blue;
			color: #fff;
			font-size: 28px;
			border:0;
		
	/*transition-property:width,background-color,color;*/
		/*transition-property: all;
			transition-duration:2s;
*/
		/*Short hand*/
			/*tp tdu*/
		/*transition:background-color 3s;*/
		/*transition: all 3s;*/

		/*transition:width 6s, background-color 5s, color 5s;*/

		/*Effect*/
		/*transition-property: all;
		transition-duration: 3s;
		transition-timing-function: linear;*/
					/*transition-property transition-duration transition-timing-function*/
		transition: background-color 3s ease-in-out;

		transition: all 3s ease-in-out;


		}

		button:hover{
			/*width: 600px;*/
			background-color:green;
			color: #000;

			/*border-radius:20px;*/

		}
	</style>

</head>
<body>

	<button>CSS Transition</button>

</body>
</html>