<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        a{
            text-decoration: none;
            padding: 20px 40px;
            color: #fff;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
            
            position: relative;

        }

        a::before{
            content: '';

            width: 50%;
            height: 100%;
            background-color: tomato;

            position: absolute;
            top: -5px;
            left: -1%;

            z-index: -1;

            transform: skewX(30deg);

            transition: all 0.3s; 
        }

        a::after{
            content: '';

            width: 50%;
            height: 100%;
            background-color: blue;

            position: absolute;
            top: 5px;
            left: 51%;

            z-index: -1;

            transform: skewX(30deg);

            transition: all 0.3s;
        }

        a:hover::before{
            transform: skewX(0deg);
            top: 0;
            left: 0;
        }

        a:hover::after{
            transform: skewX(0deg);
            top: 0;
            left: 50%;
        }

    
    </style>
</head>
<body>
    <a href="#">Hover Me</a>
</body>
</html>