<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #222;
			height: 100vh;

			display:flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width:500px;
			height:500px;

			position: relative;

			overflow: hidden;

		}

		.container img{
			width: 100%;
			transition: all 0.2s;
		}
		.container .caption{
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction:column;

			color: #fff;

			opacity: 0;

			transition:all 0.5s;

		}

		.caption h1{
			text-transform:uppercase;
			margin: 0;

		}

		.caption p{
			font-size: 18px;
			text-transform:capitalize;
		}

		.container:hover .caption{
			opacity:1;
			background-color:rgb(0,0,0,0.5);
		}

		.container:hover img{
			transform: scale(1.3) rotate(15deg);
		}




	</style>
</head>
<body>
	<div class="container">
			<img src="img/cat.jpg" alt="cat" />


			<div class="caption">
				<h1>Hellow Sweet</h1>
				<p>This is CSS Animation Lesson For image card</p>
			</div>
		</div>
</body>
</html>



<!-- 26FD -->