<!DOCTYPE html>
<html>
	<head>
		<title>Card Effect</title>
		<style type="text/css">
			body{
				font-family: sans-serif;
				height:100vh;
				background-color:#222;

				display: flex;
				justify-content:center;
				align-items:center;
			}

			.card{
				width:350px;
				height:350px;
				background-color:#fff;
				border-radius: 4px;
				box-shadow:0 2px 10px rgba(0,0,0,0.3);
				position:relative;

				
			}
			.card::before,
			.card::after{
                  content:'';
                  width:100%;
                  height:100%;
                  background-color:#fff;
                  border-radius:4px;
                  

                  position:absolute;
                  top:0;
                  left:0;
                  z-index:-1;
                  transition:all 0.5s;
			}
			.card:hover::before{
				transform:rotate(20deg);
				box-shadow:0 2px 10px rgba(0,0,0,0.3);
			}
			.card:hover::after{
				transform:rotate(10deg);
				box-shadow:0 2px 10px rgba(0,0,0,0.3);
			}
			.imgbox{
				position:absolute;
				top:10px;
				left:10px;
				bottom:10px;
				right:10px;

				z-index:2;
				transition:all 0.5s;
			}
			.imgbox img{
				width:100%;
				height:100%;
				object-fit:cover;
				border:;
				
			}
			.card:hover .imgbox{
				bottom:80px;
			}
			.details{
				position:absolute;
				bottom:10px;
				left:10px;

				transition:all 0.5s;
			}
			.details h2{
				padding:0;
				margin:0;
				color:#777;
				font-size:20px;
				text-transform:uppercase;
			}
			.details h2 span{
				font-size:16px;
				color:red;
				font-weight:500;
			}
			
	</style>
	</head>
	<body>
		<div class="card">
			<div class="imgbox">
			<img src="img/founder.jpg" alt="founder" />
		     </div>
		     <div class="details">
		     	<h2>Ms.July<br/><span>founder</span></h2>
		     </div>
		</div>
	</body>
</html>