<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Keyframe Intro</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		div{
			width: 150px;
			height: 150px;
			background-color: red;

			animation-name: myani;
			animation-duration: 2s;
		}

/*		@keyframes myani{
			0%{
				transform: translate(0px);
			}
			100%{
				transform: translate(1000px,500px);
			}
		}
*/		/*@keyframes myani{
			0%{
				transform: translate(0px);
			}
			50%{
				transform: translate(1000px);
			}
			100%{
				transform: translate(1000px,500px);
			}
		}*/

		@keyframes myani{
			0%{
				transform: translate(0px);
			}
			50%{
				transform: translate(1000px);
			}
			100%{
				transform: translateY(500px);
			}
		}
	</style>
</head>
<body>

	<div></div>

</body>
</html>

<!-- ATT CODE 10AD -->