<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #333;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
		}

		a{
			text-decoration: none;
			font-size: 40px;
			color: #fff;
			padding: 40px 80px;
			border: 3px solid #fff;

			position: relative;

			overflow: hidden;
		}

		a::before{
			content: '';
			width: 100px;
			height: 100%;
			background-color: tomato;

			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;

			transform: skew(-15deg);

			transition: all 0.5s;

			animation: myani 3s infinite linear;
		}

		a:hover::before{
			width: 100%;

			transform: skew(0deg);

			animation: none;
		}

		@keyframes myani{
			from{
				left: -100px;
			}

			to{
				left: 100%;
			}
		}


	</style>
</head>
<body>

	<a href="#">Hover Me</a>

</body>
</html>