<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #333;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			text-decoration: none;
			font-size: 40px;
			color: #fff;
			border: 3px solid #fff;
			padding: 40px 80px;

			transition: all 0.3s;

		}

		a:hover{
			color: red;
			border: 3px solid red;
						/*name du tf itc*/
			animation: myani 0.3s linear 1;
		}

		@keyframes myani{
			0%{
				transform: rotate(0deg);
			}
			33%{
				transform: rotate(10deg);
			}

			66%{
				transform: rotate(-10deg);
			}

			100%{
				transform: rotate(10deg);
			}
		}

	</style>
</head>
<body>

	<a href="#">Hover Me</a>

</body>
</html>