<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loader Effect</title>
	<style type="text/css">
		*{
			perspective: 200px;
		}
		body{
			font-family: sans-serif;
			background: skyblue;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		.loading{
			width: 100px;
			height: 100px;
			background: #fff;
			border-radius: 10px;
			animation: myani 3s linear infinite;
		}
		@keyframes myani{
			0%{
				transform: rotateX(0deg) rotateY(0deg);
			}
			50%{
				transform: rotateX(0deg) rotateY(180deg)
			}
			100%{
				transform: rotateX(180deg) rotateY(180deg)
			}
		}
	</style>
</head>
<body>
	<div class="loading"></div>
</body>
</html>