<!DOCTYPE html>
<html>
<head>
	<title>Ani Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #0b1734;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1{
			font-size: 40px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 10px;

			padding: 0;
			margin: 0;

			position: relative;
		}

		h1::before{
			content: 'Loading...';

			width: 0%;
			color: orange;
			border-right: 4px solid orange;

			position: absolute;
			top: 0;
			left: 0;

			overflow: hidden;

			/*transition: all 3s linear;*/
			animation: myani 5s infinite linear;
		}

		/*h1:hover::before{
			width: 100%;
		}*/

		@keyframes myani{
			0%{
				width: 0%;
			}

			50%{
				width: 100%
			}

			100%{
				width: 0%;
			}
		}


	</style>
</head>
<body>

	<h1>Loading...</h1>

</body>
</html>